<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\cult\cult_client\unity\Assets\Scripts\UI\GachaV2\GachaV2AnimationProc.cs">
    <Files>
      <File FileName="..\cult\cult_client\unity\Assets\Scripts\UI\GachaAnimationParam.cs" Line="109" Column="6" />
      <File FileName="..\cult\cult_client\unity\Assets\Scripts\UI\GachaV2\GachaV2AnimationProc.cs" Line="9" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>